.uv .rightPanel, .uv .leftPanel, .uv .headerPanel .options {
  background: #1f1f26 !important;
}

.uv-iiif-extension-host.uv-aleph-r3f-extension {
  background: radial-gradient(circle, #42424d, #212126) !important;

  .mainPanel {
    background: none; 

    .centerPanel {  
      #viewer {
        background: none;
      }
    }
  }
}
